spring.application.name=user-service
logging.level.=ERROR
logging.file=${java.io.tmpdir}/${spring.application.name}.log
spring.data.mongodb.port=0
#spring.mongodb.embedded.storage.databaseDir=path/to/mongo-production-db
server.port=10000
#No auth  protected
endpoints.shutdown.sensitive=false
#Enable shutdown endpoint
endpoints.shutdown.enabled=true
initial.user.data=src/main/resources/Test-1.0.csv

